spring.application.name=fullstackChallenge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clients?allowPublicKeyRetrieval=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=amarelo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false